<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twelvemonkeys</groupId>
    <artifactId>twelvemonkeys-imageio</artifactId>
    <version>2.2</version>
    <packaging>pom</packaging>
    <name>TwelveMonkeys ImageIO</name>

    <parent>
        <groupId>com.twelvemonkeys</groupId>
        <artifactId>twelvemonkeys-parent</artifactId>
        <version>2.0</version>
    </parent>

    <contributors>
        <contributor>
            <name>Harald Kuhr</name>
            <email>harald.kuhr@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <!-- Support -->
        <module>core</module>

        <!-- Stand-alone readers/writers -->
        <module>ico</module>
        <module>iff</module>
        <module>pdf</module> 
        <module>pict</module>
        <module>psd</module>
        <module>thumbsdb</module>

        <!-- Wrappers for 3rd party libs  -->
        <module>batik</module>
        <module>jmagick</module>
    </modules>

    <properties>
        <core.version>2.2-SNAPSHOT</core.version>
        <imageio.core.version>2.2-SNAPSHOT</imageio.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys</groupId>
            <artifactId>twelvemonkeys-core</artifactId>
            <version>${core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys</groupId>
            <artifactId>twelvemonkeys-core</artifactId>
            <version>${core.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>twelvemonkeys-imageio-core</artifactId>
                <version>${imageio.core.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>twelvemonkeys-imageio-core</artifactId>
                <version>${imageio.core.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                  <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
