<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>twelvemonkeys-imageio-ico</artifactId>
    <version>2.3-SNAPSHOT</version>
    <name>TwelveMonkeys ImageIO ICO plugin</name>
    <description>ImageIO plugin for Windows Icon (ICO) and Cursor (CUR) format.</description>

    <parent>
        <artifactId>twelvemonkeys-imageio</artifactId>
        <groupId>com.twelvemonkeys</groupId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>twelvemonkeys-imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>twelvemonkeys-imageio-core</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>