<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>twelvemonkeys-imageio-psd</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>TwelveMonkeys ImageIO PSD plugin</name>
    <description>
        ImageIO plugin for Adobe Photoshop Document (PSD).
    </description>

    <parent>
        <artifactId>twelvemonkeys-imageio</artifactId>
        <groupId>com.twelvemonkeys</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>twelvemonkeys-imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>twelvemonkeys-imageio-core</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>