<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>imageio-jmagick</artifactId>
    <name>TwelveMonkeys :: ImageIO :: JMagick Plugin</name>
    <description>
        <![CDATA[
        ImageIO wrapper for JMagick.
        See the <a href="http://www.yeo.id.au/jmagick/">JMagick Home page</a>
        for more information.]]>
    </description>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>jmagick</groupId>
            <artifactId>jmagick</artifactId>
            <version>6.2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
