<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>twelvemonkeys-imageio-jmagick</artifactId>
    <version>2.2</version>
    <name>TwelveMonkeys ImageIO JMagick Plugin</name>
    <description>
        <![CDATA[
        ImageIO wrapper for JMagick.
        See the <a href="http://www.yeo.id.au/jmagick/">JMagick Home page</a>
        for more information.]]>
    </description>

    <parent>
        <artifactId>twelvemonkeys-imageio</artifactId>
        <groupId>com.twelvemonkeys</groupId>
        <version>2.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>twelvemonkeys-imageio-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>twelvemonkeys-imageio-core</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>jmagick</groupId>
            <artifactId>jmagick</artifactId>
            <version>6.2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>