<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>imageio</artifactId>
		<groupId>com.twelvemonkeys.imageio</groupId>
		<version>3.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<name>TwelveMonkeys :: ImageIO :: IOCA plugin</name>
	<artifactId>imageio-ioca</artifactId>
	<description>
		ImageIO plugin for Image Object Content Architecture (IOCA).
	</description>

	<dependencies>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-core</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>
