com.twelvemonkeys.imageio.plugins.jmagick.BMPImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.GIFImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.ICOImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.JPEG2KImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.JPEGImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.PCXImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.PNGImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.TIFFImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.TargaImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.WBMPImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.XBMImageWriterSpi
com.twelvemonkeys.imageio.plugins.jmagick.XPMImageWriterSpi