module com.twelvemonkeys.imageio.iff {
    requires com.twelvemonkeys.common.image;
    requires com.twelvemonkeys.common.io;
    requires com.twelvemonkeys.common.lang;
    requires java.xml;

    requires transitive com.twelvemonkeys.imageio.core;
    requires transitive java.desktop;

    exports com.twelvemonkeys.imageio.plugins.iff;

    provides javax.imageio.spi.ImageReaderSpi with
        com.twelvemonkeys.imageio.plugins.iff.IFFImageReaderSpi;
    provides javax.imageio.spi.ImageWriterSpi with
        com.twelvemonkeys.imageio.plugins.iff.IFFImageWriterSpi;

}

