com.twelvemonkeys.imageio.plugins.jmagick.BMPImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.GIFImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.ICOImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.JPEG2KImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.JPEGImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.PCDImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.PCXImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.PDBImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.PNGImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.PNMImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.PSDImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.SWFImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.TIFFImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.TargaImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.WBMPImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.WMFImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.XBMImageReaderSpi
com.twelvemonkeys.imageio.plugins.jmagick.XPMImageReaderSpi